<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
	<script src="https://kit.fontawesome.com/8d191d229d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div_main{
            background-color:white;
            float: left; margin-top:70px;
            height: 85%; width: 35%;
            margin-left: 32%;
            border-radius:5px;
        }
        .div1{
         float: left;
            width: 100%; height: 14%;
        }
        .div1 hr{
            margin-top: 10px;
        }
        

        .div2{
            float: left;
            width: 100%; height: 20%;
        }

        .form_input{
            width: 90%;
	        height: 30px;
	        margin-top: 13px;
            margin-left: 20px;
            font-family: inherit;
            font-size: 17px;
            border-radius: 5px;
            text-indent: 20px;
            font-family:sans-serif;
            border: 0.8px solid #337AFF;
            padding: 3px;
        }
        
        .div3{
            float: left;
            width: 100%; height: 14%;
        }

        .div3 label{
            margin-left: 20px;
        
        }
        .div3 select{
            width: 26%;
	        height: 40px;
	        margin-top: 13px;
            margin-left: 20px;
            font-size: 17px;
            border-radius: 5px;
            font-family:sans-serif;;
            border: 0.8px solid #337AFF;
            padding: 3px;
        }

        .div4{

            float: left;
            width: 100%; height: 12%;
        }

        .div4 input{
            width: 40%;
	        height: 30px;
	        margin-top: 13px;
            margin-left: 19px;
            font-family: inherit;
            font-size: 17px;
            border-radius: 5px;
            text-indent: 20px;
            font-family:sans-serif;;
            border: 0.8px solid #337AFF;
            padding: 3px;

        }

        .div5{
            float: left;
            width: 100%; height: 14%;
        }
        .div5 label{
            margin-left: 10px;
        }
        .Gender{
            border: 0.5px solid #337AFF; 
            border-radius: 5px; margin-top: 
            10px;margin-left: 19px;padding:2px;  
            height: 50%; width: 25%; 
            float: left;background-color: white
        }

        .div6{
            float: left;
            width: 90%; height: 24%;
            margin-left: 20px;
        }
        .div6 p{
            font-size: small;
            margin-top: 5px;
        }
        .div6 p a{
            color: #0f3987;
            text-decoration: none;
        }


        .btn_create{
    width: 48%;
	height: 35px;
	margin-top: 10px;
    margin-left: 110px;
    background-color: #02a400;
   
    font-size: 17px;
    border-radius: 5px;
    border: none;
        }
        .btn_create a{
        text-decoration: none;
    cursor: pointer;
    font-family: Bahnschrift SemiBold;
    font-size: 17px;
     text-decoration: none;
    cursor: pointer;
    font-family: Bahnschrift SemiBold;
    color: white;
    font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="background-color: #f0f2f5;float: left; width: 100%; height: 650px;">
        <div class="div_main">
            <div class="div1"> <h1 style="margin-left: 20px;">Sign Up</h1><p style="margin-left: 20px;">It's quick and easy.</p><hr></div>
                <div class="div2">
                    <input class="form_input" type="text" placeholder="Email address or phone number"><br>
                    <input class="form_input" type="password" placeholder="Password">
                </div>
                    <div class="div3">
                        <label for="">Date of birth <i class="fas fa-question-circle"></i></label>
                        <br><select>
                            <option>1</option> <option>2</option> <option>3</option>
                            <option>4</option> <option>5</option> <option>6</option>
                            <option>7</option> <option>8</option> <option>9</option>
                            <option>10</option> <option>11</option> <option>12</option>
                            <option>13</option> <option>14</option> <option>15</option>
                            <option>16</option> <option>17</option> <option>18</option>
                            <option>19</option> <option>20</option> <option>21</option>
                            <option>22</option> <option>23</option> <option>24</option>
                            <option>25</option> <option>26</option> <option>27</option>
                            <option>28</option> <option>29</option> <option>30</option>
                            <option>31</option> 
                        </select>
                        <select>
                            <option>Jan</option> <option>Fab</option> <option>Mar</option>
                            <option>Apr</option> <option>May</option> <option>Jun</option>
                            <option>Jul</option> <option>Aug</option> <option>Sep</option>
                            <option>Oct</option> <option>Nov</option> <option>Dec</option>
                        </select>

                        <select>
                            <option>2024</option> <option>2023</option> <option>2022</option>
                            <option>2021</option> <option>2020</option> <option>2019</option>
                            <option>2018</option> <option>2017</option> <option>2016</option>
                            <option>2015</option> <option>2014</option> <option>2013</option>
                            <option>2012</option> <option>2011</option> <option>2010</option>
                            <option>2009</option> <option>2008</option> <option>2007</option>
                            <option>2006</option> <option>2005</option> <option>2004</option>
                            <option>2003</option> <option>2002</option> <option>2001</option>
                            <option>2000</option> <option>1999</option> <option>1998</option>
                            <option>1997</option> <option>1996</option> <option>1995</option>
                            <option>1994</option> <option>1993</option> <option>1992</option>
                            <option>1991</option> <option>1990</option> <option>1989</option>
                        </select>
                    </div>
                        <div class="div4" >
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Surname">
                        </div>
                            <div class="div5">
                               <div style=" margin-left: 10px;"><label>Gender <i class="fas fa-question-circle"></i></label></div> 
                            <div class="Gender">
                                 <label> Male<input style="margin-left: 50px; margin-top: 10px;" type="radio"></label>
                            </div>
                            <div class="Gender">
                                <label> Female<input style="margin-left: 40px; margin-top: 10px;" type="radio"></label>
                            </div>
                            <div class="Gender" >
                                <label> Other<input style="margin-left: 50px; margin-top: 10px;" type="radio"></label>
                            </div>
                            </div>
                                <div class="div6">
                                    <p>People who use our service may have uploaded your contact information
                                         to Facebook.<a href="https://www.facebook.com/help/637205020878504"> Learn more.</a></p>
                                         <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update"> Terms</a>, 
                                            <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0"></a>
                                                <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a> and 
                                                <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0"> Cookies Policy.</a>
                                                 You may receive SMS notifications from us and can opt out at any time.</p>
                                         <button class="btn_create"><a class="link" href="login.html">
                                            Sign Up</a>
                                </div>
        </div>
    </div>
</body>
</html>