<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="validate.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form_input {
            width: 90%;
            height: 40px;
            margin-top: 13px;
            margin-left: 20px;
            font-family: inherit;
            font-size: 20px;
            border-radius: 5px;
            text-indent: 20px;
            font-family: sans-serif;
            border: 0.8px solid #337AFF;
            padding: 3px;
        }
        .form_input1 {
            width: 92%;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
            font-family: inherit;
            background-color:#337AFF;
            color: white;
            cursor: pointer;
            font-family: Bahnschrift SemiBold;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
        .hr {
            background-color: silver;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .btn_create {
            width: 48%;
            height: 50px;
            margin-top: 30px;
            margin-left: 110px;
            background-color: #02a400;
            color: white;
            cursor: pointer;
            font-family: Bahnschrift SemiBold;
            font-size: 17px;
            border-radius: 5px;
            border: none;
        }
        .link {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="background-color: antiquewhite; float: left; height: 610px; width: 100%;">
        <div style="background-color:#f0f2f5; width: 55%; height: 100%; float: left;">
            <h1 style="margin-top: 25%; margin-left: 20%; font-size: 60px; font-family: Bahnschrift; color: #0050e7;">
                facebook
            </h1>
            <p style="margin-left: 20%; font-size: 30px; font-family: sans-serif;">
                Facebook helps you connect and share<br> with the people in your life.
            </p>
        </div>
        <div style="background-color: #f0f2f5; width: 45%; height: 100%; float: left;">
            <div style="height:60%; width: 65%; border-radius: 5px; background-color:white; float: left; margin-left: 10px; margin-top: 130px;">
                <form id="loginForm">
                    <input class="form_input" type="text" id="username" required placeholder="Email address or phone number"><br>
                    <input class="form_input" type="password" placeholder="Password" required id="password"><br>
                    <button class="form_input1" type="submit">Log In</button>
                    <br><br>
                    <a href="forgot.html" style="margin-left: 130px; font-family: sans-serif; font-size: 15px; color:#0050e7; text-decoration: none;">
                        Forgotten password?
                    </a>
                    <hr class="hr">
                    <button class="btn_create"><a class="link" href="create.html">Create new account</a></button>
                </form>
                <p style="font-family:sans-serif; cursor: pointer; font-size: 15px; margin-top: 50px; margin-left: 45px;">
                    <span style="font-weight: bold;">Create a Page</span> for a celebrity, brand or business.
                </p>
            </div> 
        </div>
    </div>
</body>
</html>
