<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <script src="https://kit.fontawesome.com/8d191d229d.js" 
    crossorigin="anonymous"></script>
    <style>*{
        margin: 0px;
        padding: 0px;
    }

    .main{
            height:60px;
            width: 100%;
            float: left;
            /* background-color:orange; */
            position: sticky;
            /* position: fixed; */
        
        }

        
        .head1{
            height: 100%;
            width: 25%;
            float: left;
            /* background-color: antiquewhite; */
        }
        .f-icon{
            height: 100%;
            width: 25%;
            float: left;
            background-color:white;
        }
        .f-icon i{
            font-size: 40px;
            margin: 10px 0px 0px 20px;
            color: #0050e7;
        }

        .search{
            height: 100%;
            width: 75%;
            float: left;
            background-color:white;
        }

        .search input{
            padding: 10px;
            border-radius: 25px;
            height: 70%;
            width: 95%;
            background-color: #f0f2f5;
            border: none;
            margin-top: 9px;
            margin-left: 10px;
            font-family: sans-serif;
            text-align: center;
        }

        .search i{
            position: absolute;
            margin-left: 25px;
            margin-top: 22px;
        }

        .head2{
            height: 100%;
            width: 55%;
            float: left;
            /* background-color: rgb(29, 175, 53); */
        }
        .head2 li{
            /* color: white; */
	        display: inline-block;
	        margin-left: 70px;
	        margin-top: 18px;
	        font-size: 25px;
	        background-color: transparent;
	        height: 40px;
	        width: 40px;
	        border-radius: 50%;
            cursor: pointer;
	/* border: 2px solid orange; */
        }

        .head3{
            height: 100%;
            width: 20%;
            float: left;
            /* background-color: rgb(199, 124, 27); */
        }
        .h3d{
            height: 100%;
            width: 75%;
            /* background-color: aqua; */
            float: left;
        }

        .h3d li{
            display: inline-block;
	        margin-left: 20px;
	        margin-top: 18px;
	        font-size: 25px;
	        background-color: transparent;
	        height: 40px;
	        width: 40px;
	        border-radius: 50%;
            cursor: pointer;
            /* color: #0050e7; */
        }

        .h3p{
            height: 100%;
            width: 25%;
            /* background-color: rgb(74, 9, 158); */
            float: left;
        }
        .pimage{
            height: 50px;
            width: 50px;
            float: left;
            border-radius: 50px;
            /* background-color:pink; */
            background-image: url(v.jfif);
            background-size: 100% 100%;
            margin: 5px 0px 0px 9px;

        }

        .container{
            height: 560px;
            float: left;
            width: 100%;
            background-color:pink;
            display: flex;
        }

        
        .d1{
            height: 100%;
            width: 25%;
            float: left;
            background-color:#14bda4;
            overflow-y:scroll;
            display: block;
        }
        .d1-h1{
            height: 10%;
            width: 100%;
            float: left;
            background-color:#f0f2f5;
            margin: 0px 0px 0px 0px;
        }
         
        .d1-pimg{
            height: 60%;
            width: 10%;
            float: left;
            background-color:#f0f2f5;
            margin: 15px 0px 0px 20px;
            border-radius: 50%;
            background-image: url(v.jfif);
            background-size: 100% 100%;
        }
        .d1-pimg h1{
            font-size: medium;
        }

        .d1-pname{
            height: 100%;
            width: 74%;
            float: left;
            background-color: #f0f2f5;
            margin: 0px 0px 0px 0px;
        }

        .d1-pname h4{
            font-family: sans-serif;
            margin: 25px 0px 0px 20px;
        }

        .d1-li{
            height:100%;
            width: 100%;
            float: left;
            background-color: #f0f2f5;
        }

        .sign-out{
            height: 8%;
            width: 100%;
            background-color: #f0f2f5; ;
            float: left;
            text-decoration: none;
        }

        .d2{
            height: 100%;
            width: 50%;
            float: left;
            /* margin-top: 60px; */
            /* border-radius: 5px; */
            background-color:#f0f2f5 ;
            overflow-y: scroll;
        }

        .d2-top{
            height: 25%;
            width: 75%;
            float: left;
            margin: 20px 0px 0px 80px;
            border-radius: 10px;
            background-color: white;
        }

        .d2-p{
            height: 40%;
            width: 100%;
            float: left;
            margin-top: 10px;
            background-color:white;
        }

        .d2-p1{
            height: 80%;
            width: 8%;
            float: left;
            margin: 6px 0px 0px 15px;
            /* background-color: beige; */
            background-image: url(v.jfif);
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .d2-p2{
            height: 100%;
            width: 84%;
            float: left;
            margin-left: 9px;
            background-color:white;

        }

        .d2-p2 input{
            height: 60%;
            width: 95%;
            font-family:sans-serif;
            font-size: 18px;
            border-radius: 40px;
            background-color: #f0f2f5;
            border: none;
            margin: 13px 0px 0px 3px;
            padding-left: 15px;
        }
        /* .d2-p2 input ::placeholder{
            margin-left: 20px;
        } */

        .hr1{
            height: 1px;
            width: 95%;
            float: left;
            background-color:gray ;
            margin: 10px 0px 0px 10px;
        }

        .lpf{
            height: 35%;
            width: 100%;
            float: left;
            margin-top: 10px;
            /* background-color: rgb(62, 113, 172); */
        }

        .lpf1{
            height: 70%;
            width: 26%;
            cursor: pointer;
            float: left;
            margin:  10px 0px 0px 40px;
            border-radius: 5px;
            background-image: url(live\ video.png);
            background-color: bisque;
            background-size: 100% 100%;
        }

        .lpf2{
            height: 70%;
            width: 26%;
            cursor: pointer;
            float: left;
            margin: 10px 0px 0px 20px;
            border-radius: 5px;
            background-image: url(photo\ video.png);
            background-color: bisque;
            background-size: 100% 100%;
        }

        .lpf3{
            height: 70%;
            width: 26%;
            cursor: pointer;
            float: left;
            margin: 10px 0px 0px 20px;
            border-radius: 5px;
            background-image: url(feeling.png);
            background-color: bisque;
            background-size: 100% 100%;
        }

        


.lpf1:hover,
.lpf2:hover,
.lpf3:hover {
    background-color: gray; /* Example effect */
}

.lpf1:hover,
.lpf2:hover,
.lpf3:hover {
    opacity: 0.2; /* Example effect */
}




        .li-image{
            height: 8%;
            cursor: pointer;
            width: 100%;
            float: left;
        
            /* background-color:#f0f2f5; */
        }

        .li-image1{
            height: 8%;
            cursor: pointer;
            width: 100%;
            float: left;
            /* background-color: #f0f2f5; */
        }

        .d2-post{
            height: 900px;
            width: 75%;
            float: left;
            margin: 20px 0px 0px 80px;
            border-radius: 10px;
            background-color: white;
        }

        .post-head{
            height: 6%;
            width: 100%;
            float: left;
            /* background-color: #14bda4; */
            margin-top: 10px;
        }

        .post-pro{
            height: 80%;
            width: 8%;
            float: left;
            margin: 6px 0px 0px 15px;
            /* background-color: beige; */
            /* background-size: 100% 100%; */
            border-radius: 50px;
            overflow: hidden; /* Hide any overflow */
            position: relative;
        }

        .post-pro img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the div without distortion */
        }

        .pro-name{
            width: 80%;
            height: 100%;
            float: left;
            /* background-color:yellow; */
            margin-left: 5px;
        }

        .pro-name h4{
            font-family:sans-serif;
            margin-top: 10px;
        }

        .post-image1{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(rohit.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .post-image2{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(mahi.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .post-image3{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(hardik.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .post-image4{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(bumrah.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .post-image5{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(jadeja.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .post-image6{
            height: 80%;
            width: 100%;
            float: left;
            background-image: url(pant.jfif);
            background-color: black;
            background-size: 100% 100%;
            object-fit: cover;
        }

        .comment{
            height: 8%;
            width: 100%;
            float: left;
            background-color: #14bda4;
            background-image: url(like.png);
            background-size: 100% 100%;
        }

        .d3{
            height: 100%;
            width: 30%;
            float: left;
            background-color:yellow;
            overflow-y: scroll;
        }

        .d3-add1{
            height: 33.33%;
            width: 100%;
            float: left;
            background-color:#f0f2f5;
        }

        .d3-add2{
            height: 33.33%;
            width: 100%;
            float: left;
            background-color:#f0f2f5;
        }

        .d3-add3{
            height: 33.33%;
            width: 100%;
            float: left;
            background-color:#f0f2f5;
        }

        .add1-p{
            height: 80%;
            width: 80%;
            float: left;
            background-color: #0050e7;
            margin: 18px 0px 0px 40px;
        
        }

        .menu_option li{
            color: #0050e7;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="head1">
            <div class="f-icon"> <i class="fa-brands fa-facebook"></i></div> 
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search Facebook"></div>
        </div>
        <div class="head2">
            <ul class="menu_option">
                <li title="home"><i class="fa-solid fa-house"></i></li>
                <li title="video"><i class="fa-solid fa-video"></i></li>
                <li title="Marketplace"><i class="fa-solid fa-store"></i></li>
                <li title="Group"><i class="fa-solid fa-users-rectangle"></i></li>
                <li title="Game"><i class="fa-solid fa-gamepad"></i></li>
            </ul>
        </div>
        <div class="head3">
            <div class="h3d">
            <li title="Menu"><i class="fa-solid fa-bars"></i></li>
            <li title="Messenger"><i class="fa-brands fa-facebook-messenger"></i></li>
            <li title="Notifications"><i class="fa-solid fa-bell"></i></li>
        </div>
        <div class="h3p">
            <div class="pimage"></div>
        </div>
        </div>
    </div>

            <div class="container">
                <div class="d1">
                    <div class="d1-h1">
                    <div class="d1-pimg"></div>
                    <div class="d1-pname"><h4>Virat Kohli</h4></div>
                </div>
                <div class="d1-li">
                    <div class="li-image"><img src="Friends.png" alt="Friends" height="100%" width="100%"></div>
                    <div class="li-image1"><img src="Memories.png" alt="Memories" height="100%" width="100%"></div>
                    <div class="li-image"><img src="saved.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image1"><img src="groups.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image"><img src="video.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image1"><img src="ads.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image"><img src="climate.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image1"><img src="events.png" alt="" height="100%" width="100%"></div>
                    <div class="li-image"><img src="pay.png" alt="" height="100%" width="100%"></div>
                </div>
                    <div class="sign-out"><a href="login.html">Sign Out</a></div>
                </div>

                <div class="d2">
                    <div class="d2-top">
                        <div class="d2-p">
                            <div class="d2-p1"></div>
                            <div class="d2-p2"> <input type="text" placeholder="What's on your mind, Virat?"></div>
                        </div>
                        <div class="hr1"></div>
        
                        <div class="lpf">
                            <div class="lpf1"></div>
                            <div class="lpf2"></div>
                            <div class="lpf3"></div>
                        </div>
                    </div>
                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="rohit p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Rohit Sharma</h4></div>
                        </div>
                        <div class="post-image1"></div>
                        <div class="comment"></div>
                    </div> <br>


            

                    
                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="mahi p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Mahendra Singh Dhoni</h4></div>
                        </div>
                        <div class="post-image2"></div>
                        <div class="comment"></div>
                    </div> <br>


                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="hardik p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Hardik Pandya</h4></div>
                        </div>
                        <div class="post-image3"></div>
                        <div class="comment"></div>
                    </div> <br>


                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="bumrah p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Jasprit Bumrah</h4></div>
                        </div>
                        <div class="post-image4"></div>
                        <div class="comment"></div>
                    </div> <br>


                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="jadeja p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Ravindra Jadeja</h4></div>
                        </div>
                        <div class="post-image5"></div>
                        <div class="comment"></div>
                    </div> <br>


                    <div class="d2-post">
                        <div class="post-head">
                            <div class="post-pro"><img src="pant p.jfif" alt=""></div>
                            <div class="pro-name"><h4>Rishbh Pant</h4></div>
                        </div>
                        <div class="post-image6"></div>
                        <div class="comment"></div>
                    </div> <br> 
                </div>

                <div class="d3">
                    <div class="d3-add1">
                        <div class="add1-p">
                            <iframe width="100%" height="100%" 
                            src="https://www.youtube.com/embed/KcQoJS9R6Lk?si=f80wfrXbnOPmBE_7"
                             title="YouTube video player" frameborder="0" allow="accelerometer;
                              autoplay; clipboard-write; encrypted-media; gyroscope; 
                              picture-in-picture; web-share" referrerpolicy="strict-origin-when-
                              cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>


                    <div class="d3-add2">
                        <div class="add1-p"> <iframe width="100%" height="100%"
                             src="https://www.youtube.com/embed/Ex2QcfNCji4?si=6UTpjNq_gDQL74hb"
                              title="YouTube video player" frameborder="0" allow="accelerometer;
                               autoplay; clipboard-write; encrypted-media; gyroscope; 
                               picture-in-picture; web-share" referrerpolicy="strict-origin-
                               when-cross-origin" allowfullscreen></iframe></div>
                    </div>

                    <div class="d3-add3">
                        <div class="add1-p"> <iframe width="100%" height="100%" 
                            src="https://www.youtube.com/embed/gJjCGmMkAIw?si=T1ozYs4p6K0W2XJC"
                             title="YouTube video player" frameborder="0" allow="accelerometer;
                              autoplay; clipboard-write; encrypted-media; gyroscope; 
                              picture-in-picture; web-share" referrerpolicy="strict-origin-when-
                              cross-origin" allowfullscreen></iframe></div>
                    </div>

                    <div class="d3-add2">
                        <div class="add1-p"> <iframe width="100%" height="100%" 
                            src="https://www.youtube.com/embed/75C3yYDbyBE?si=aa-5Jv9elB6DOTGM"
                             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>

                    <div class="d3-add3">
                        <div class="add1-p"><iframe width="100%" height="100%" 
                            src="https://www.youtube.com/embed/QVzMEgz713I?si=AC4S3VEu5Xs4Iw21" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>
                </div>
                
            </div>
    
</body>
</html>